 #####                                       #####                               
#     # #    # #   # #      ###### #####     #    #    ##    ####  #    # ###### 
#       #   #   # #  #      #      #    #    #     #  #  #  #    # #    # #      
 #####  ####     #   #      #####  #    #    #     # #    # #      ###### #####  
      # #  #     #   #      #      #####     #     # ###### #      #    # #      
#     # #   #    #   #      #      #   #     #    #  #    # #    # #    # #      
 #####  #    #   #   ###### ###### #    #    #####   #    #  ####  #    # ###### 


#######                          #####                                #####                                                           
#       #    # #      #         #      ######   ##    ####  #    #    #    #  ###### #    # ###### #       ####  #####  ###### #####  
#       #    # #      #         #         #    #  #  #    # #   #     #     # #      #    # #      #      #    # #    # #      #    # 
#####   #    # #      #          #####    #   #    # #      ####      #     # #####  #    # #####  #      #    # #    # #####  #    # 
#       #    # #      #               #   #   ###### #      #  #      #     # #      #    # #      #      #    # #####  #      #####  
#       #    # #      #         #     #   #   #    # #    # #   #     #    #  #       #  #  #      #      #    # #      #      #   #  
#        ####  ###### ######     #####    #   #    #  ####  #    #    #####   ######   ##   ###### ######  ####  #      ###### #    #

Credit: http://patorjk.com/software/taag/#p=display&f=Banner&t=Full%20Stack%20Developer + (minor modifications my own)